23 23
EDDDDDDEEEEEE######DDD#
EG*********%*********T#
EDDDDDD*********EEEEEE#
E*****D*********E*K***#
E*I***D*********E*****#
E*DDD*D***#*#***E*EEE*#
E***D*D**#***#**E*E***#
E***DDD*#*****#*EEE***#
E******#*******#******#
E***E***#*****#**D****#
E***E****#***#***D****#
E*********#*#*********#
EEEEEEEEE*****DDDDDDDD#
E*******E*I***D****K**#
E*******E*****D*******#
E*EE**EEE*****DDD**DD*#
E**EEEE*********DDDD**#
E*******####**********#
E******##**##*********#
E**D**##****##**E*****#
E**D************E*****#
E********W************#
EDDDDDDDDDDDDDDDDDDDDDD
