28 28
EEEEEEEE*EEEEEEEEEEEEEE*EEEE
EI****I*****IEEI*****I****IE
E**#***EEEEE*EE*EEEEE*EEEE*E
E**#***EEEEE*EE*EEEEE*ETEE*E
EI*#**I**I**I**I**I**I****IE
E*EEEE*EE*E######E*EE*####*E
E*E%EE*EE*EEEEEEEE*EE*EEEE*E
EI****IEEI**IEEI**IEEI****IE
EIIIIE*EEEEE*EE*EEEEE*KDKKIE
EIIIIE*EEEEE*EE*EEEEE*KDKKIE
*IIIIE*EEI**I**I**IEE*KDKKI*
EIIIIE*EE*E   % TE*EE*KDKKIE
I*****I**I  G     I**I*****I
EEKEIE*EE*EEE EEEE*EE*EEDEEE
EEKEIE*EEI********IEE*EEDEEE
EEKEIE*EE*EEEEEEEE*EE*EEDEEE
*EKEIE*EE*EEEEEEEE*EE*EEDEE*
EI****I**I**IEEI**I**I****IE
E*EEEE*EEEEE*EE*EEEEE*EEEE*E
E*EEEE*EEEEE*EE*EEEEE*GEEE*E
EI*IEEI**I**I**I**I**IEEI*IE
EEE*EE*EE*EEEEEEEE*EE*EE*EEE
*EE*EE*EE*EEEEEEEE*EE*EE*EE*
EI*I**IEEI**IEEI**IEEI**I*IE
E*###KKKEEEE*EE*###EIIIIEE*E
E*S**********EE*EEEEEEEEEE*E
EI**********I**I**********IE
EEEEEEEE*EEEEEEEEEEEEEE*EEEE